# Spring-Boot-Task

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/muzix/: Muzix.java  MuzixApplication.java
src/main/java/com/stackroute/muzix/config/: ApplicationListenerImpl.java  CommandLineRunnerImpl.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/stackroute/muzix/controller/: GlobalExceptionHandler.java  TrackController.java
src/main/java/com/stackroute/muzix/dto/: TrackDto.java
src/main/java/com/stackroute/muzix/exception/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/muzix/model/: Track.java
src/main/java/com/stackroute/muzix/repository/: TrackRepository.java
src/main/java/com/stackroute/muzix/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/stackroute/muzix/controller/: TrackControllerTest.java
src/test/java/com/stackroute/muzix/service/: TrackServiceTest.java
