#log properties
#log file location
logging.file=logs/muzix.log

#log patterns
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"

#sets log levels for different packages
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.muzix.controller=ERROR
logging.level.org.springframework.hibernate=ERROR
