# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.h2.Driver

#Swagger
title="Spring Boot REST API"
description="Muzix REST API"
version="1.0.0"

#GlobalExceptionHendler
trackAlreadyExistsExceptionMeassage="id already exists"
trackNotFoundExceptionMeassage="track not found"
exceptionMessage="Exception"

successMessage = "Operation performed successfully"